info face="Bahnschrift" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ab_0.tga"
chars count=121
char id=32   x=59    y=30    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=121   y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=251   y=19    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=54    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=144   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=11    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=62    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=28    y=30    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=105   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=110   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=6     y=30    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=238   y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=24    y=30    width=3     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=53    y=30    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=38    y=30    width=3     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=158   y=0     width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=214   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=125   y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=249   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=0     y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=7     y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=14    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=21    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=28    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=35    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=42    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=234   y=19    width=3     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=129   y=20    width=3     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=0     y=30    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=61   x=18    y=30    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=62   x=245   y=19    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=97    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=125   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=94    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=102   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=118   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=110   y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=126   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=198   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=206   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=38    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=113   y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=91    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=46    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=70    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=20    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=86    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=142   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=150   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=29    y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=174   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=78    y=12    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=134   y=11    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=166   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=158   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=0     y=12    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=190   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=182   y=10    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=84    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=115   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=151   y=0     width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=120   y=0     width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=12    y=30    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=46    y=30    width=6     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=42    y=30    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=214   y=19    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=49    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=207   y=19    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=56    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=200   y=19    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=108   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=235   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=63    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=117   y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=165   y=0     width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=70    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=103   y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=148   y=20    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=193   y=19    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=179   y=19    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=77    y=21    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=228   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=228   y=19    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=186   y=19    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=133   y=20    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=221   y=19    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=165   y=20    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=138   y=20    width=9     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=172   y=20    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=221   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=158   y=20    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=94    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=170   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=88    y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=31    y=30    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=56    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=24    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=72    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=64    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=199  x=136   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=201  x=48    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=40    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=100   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=211  x=32    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=16    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=80    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=8     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=0     y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=244   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=237   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=230   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=223   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=231  x=242   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=233  x=216   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=209   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=251   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=243  x=202   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=195   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=188   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=181   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=174   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
kernings count=116
kerning first=55  second=47  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=199 second=90  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=58  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=218 second=90  amount=-1  
kerning first=219 second=90  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=58  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=48  second=90  amount=-1  
kerning first=36  second=90  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=89  amount=1   
kerning first=98  second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=59  second=121 amount=-1  
