info face="Arial" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="t1A_0.dds"
chars count=77
char id=65   x=104   y=10    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=68    y=19    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=76    y=19    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=84    y=19    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=92    y=19    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=43    y=28    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=9     y=20    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=100   y=19    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=98    y=27    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=83    y=27    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=114   y=9     width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=36    y=28    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=74    y=11    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=108   y=18    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=27    y=20    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=116   y=17    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=18    y=20    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=0     y=28    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=60    y=20    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=36    y=20    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=44    y=20    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=84    y=11    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=63    y=11    width=10    height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=94    y=11    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=52    y=20    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=0     y=20    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=36    y=36    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=29    y=28    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=29    y=36    width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=22    y=28    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=22    y=36    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=123   y=9     width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=15    y=28    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=8     y=28    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=94    y=27    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=103   y=0     width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=77    y=27    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=124   y=17    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=112   y=26    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=43    y=36    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=50    y=36    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=50    y=28    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=57    y=28    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=64    y=36    width=4     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=115  x=122   y=25    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=89    y=27    width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=57    y=36    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=8     y=36    width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=102   y=27    width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=0     y=36    width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=71    y=27    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=15    y=36    width=6     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=20    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=30    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=0     y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=10    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=199  x=75    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=201  x=83    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=67    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=99    y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=211  x=49    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=40    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=58    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=91    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=7     y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=115   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=108   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=0     y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=231  x=21    y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=233  x=28    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=35    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=122   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=243  x=42    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=49    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=56    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=14    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=64    y=28    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
kernings count=29
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=65  amount=-1  
